{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Server=estoredb1.cyjeuimhwx2x.ap-southeast-2.rds.amazonaws.com, 1433; Database=estoredb1; Integrated Security=False; User ID=admin; Password=Aa123456*; Trust Server Certificate=True"
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EStoreSQLDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

   // "DefaultConnectionString": "Server=tcp:mywebapp29-europe-server.database.windows.net,1433;Initial Catalog=mywebapp29-europe-database;Persist Security Info=False;User ID=mywebapp29-europe-server-admin;Password=SX13Z012316601AO$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}

